<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>display: inline; et display: inline-block;</title>

    <style>
        body {
            background: bisque;
        }

        main {
            width: 900px;
            background: #fff;
            margin: 0 auto;
        }

        main p {
            /* display: inline; */
            display: inline-block;
            width: 300px;
            /* padding: 5px; */
        }

        .orange {
            background: orange;
        }

        #images img {
            /* display: inline; */
            display: inline-block;
            width: 100px;
        }

        #p2 p {
            display: inline;
            widows: 150px;
        }

        #p2 p>a {
            display: block;
            width: 100px;
            background-color: aqua;
        }
            
        

    </style>
</head>
<body>
    <main>
        <!-- Les commentaires vides entre les p sont la pour gérer l'espace blanc généré par la propriété display: inline-block; NE PAS LES ENLEVER !!!! -->
        <h1><code>display: inline; et display: inline-block;</code></h1>
        <p>1- Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem dicta labore facilis reprehenderit nulla tempora laboriosam enim laudantium culpa ut! Consequuntur maxime modi atque ipsum praesentium deserunt animi aperiam. Provident.</p><p class="orange">2- Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, itaque, velit sint laboriosam sit dolorem ex assumenda hic repellendus omnis eos. Tempore quia sit quaerat, quod assumenda hic reprehenderit quas.</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore nisi fugit est, qui expedita temporibus quis. At corporis in sit dignissimos, consequuntur voluptas. Eos minus, magnam dicta fuga suscipit reprehenderit.</p>
        <a href="http://www.alsacreations.com/astuce/lire/1432-display-inline-block-espaces-indesirables.html" target="_blank">display in line block et l'espace blanc</a>

        <div id="images">
            <img src="../survol_img1.jpg" alt=""><!-- --><img src="../survol_img2.jpg" alt=""><!-- --><img src="../survol_img3.jpg" alt=""><!-- -->
        </div>

        <div id="p2">
            <p class="orange">A Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus est assumenda neque maiores? Molestias beatae perspiciatis praesentium, provident numquam, ipsam pariatur voluptatum consectetur ex temporibus aliquid. Dolorum exercitationem ipsam nulla!</p>
        </div>
    </main>
    
</body>
</html>